<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/goButton"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="21dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/goButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/stock"
        android:text="Go" />

    <TextView
        android:id="@+id/stockDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/stock"
        android:layout_marginTop="63dp"
        android:ems="10"
        android:textSize="72dp" />
    
</RelativeLayout>
